"V1" "V2" "V3" "V4"
"1" "Rhinatrematidae" "1.57142857142857" "11" "7"
"2" "Ichthyophiidae" "2.34782608695652" "54" "23"
"3" "Typhlonectidae" "2.16666666666667" "13" "6"
"4" "Caeciliidae" "Inf" "42" "0"
"5" "Indotyphlidae" "1.05" "21" "20"
"6" "Siphonopidae" "2.27272727272727" "25" "11"
"7" "Dermophiidae" "1.75" "14" "8"
"8" "Hynobiidae" "0.631578947368421" "60" "95"
"9" "Salamandridae" "0.824" "103" "125"
"10" "Ambystomatidae" "1.03225806451613" "32" "31"
"11" "Plethodontidae" "0.950323974082073" "440" "463"
"12" "Bombinatoridae" "1" "10" "10"
"13" "Alytidae" "0.846153846153846" "11" "13"
"14" "Pipidae" "0.825" "33" "40"
"15" "Pelobatidae" "0.916666666666667" "11" "12"
"16" "Megophryidae" "0.638297872340426" "180" "282"
"17" "Rhacophoridae" "0.971052631578947" "369" "380"
"18" "Limnodynastidae" "1.01960784313725" "52" "51"
"19" "Myobatrachidae" "1.06756756756757" "79" "74"
"20" "Dendrobatidae" "1.11063829787234" "261" "235"
"21" "Aromobatidae" "0.4" "38" "95"
"22" "Hemiphractidae" "1.10869565217391" "102" "92"
"23" "Hylidae" "0.998815165876777" "843" "844"
"24" "Craugastoridae" "2.82608695652174" "390" "138"
"25" "Brachycephalidae" "0.805970149253731" "54" "67"
"26" "Eleutherodactylidae" "1" "206" "206"
"27" "Strabomantidae" "0.739514348785872" "335" "453"
"28" "Ceratophryidae" "1.05405405405405" "39" "37"
"29" "Telmatobiidae" "Inf" "35" "0"
"30" "Cycloramphidae" "1.12121212121212" "37" "33"
"31" "Alsodidae" "0.898550724637681" "62" "69"
"32" "Batrachylidae" "1.4" "14" "10"
"33" "Hylodidae" "1.16666666666667" "42" "36"
"34" "Pelodryadidae" "Inf" "95" "0"
"35" "Odontophrynidae" "Inf" "16" "0"
"36" "Bufonidae" "1.23529411764706" "588" "476"
"37" "Leptodactylidae" "0.952830188679245" "202" "212"
"38" "Centrolenidae" "1.17692307692308" "153" "130"
"39" "Brevicipitidae" "1.03030303030303" "34" "33"
"40" "Hyperoliidae" "1.27272727272727" "224" "176"
"41" "Arthroleptidae" "1.21487603305785" "147" "121"
"42" "Microhylidae" "1.02868068833652" "538" "523"
"43" "Ptychadenidae" "1.18181818181818" "52" "44"
"44" "Phrynobatrachidae" "1.29411764705882" "88" "68"
"45" "Petropedetidae" "1" "17" "17"
"46" "Micrixalidae" "0.458333333333333" "11" "24"
"47" "Pyxicephalidae" "1.06666666666667" "80" "75"
"48" "Ceratobatrachidae" "1.15853658536585" "95" "82"
"49" "Nyctibatrachidae" "0.736842105263158" "28" "38"
"50" "Ranixalidae" "0.625" "10" "16"
"51" "Dicroglossidae" "0.932291666666667" "179" "192"
"52" "Ranidae" "0.889975550122249" "364" "409"
"53" "Mantellidae" "0.746376811594203" "206" "276"
