"V1" "V2" "V3" "V4"
"1" "Trochilidae" "0.991803278688525" "363" "366"
"2" "Sylviidae" "1.0062893081761" "160" "159"
"3" "Cracidae" "1.09615384615385" "57" "52"
"4" "Meliphagidae" "1.00526315789474" "191" "190"
"5" "Thraupidae" "1.05785123966942" "384" "363"
"6" "Fringillidae" "1.03401360544218" "304" "294"
"7" "Acanthizidae" "1.01470588235294" "69" "68"
"8" "Accipitridae" "0.905797101449275" "250" "276"
"9" "Bucerotidae" "1.08771929824561" "62" "57"
"10" "Sturnidae" "1.18691588785047" "127" "107"
"11" "Pycnonotidae" "1.07042253521127" "152" "142"
"12" "Furnariidae" "0.977941176470588" "266" "272"
"13" "Rhinocryptidae" "1.02985074626866" "69" "67"
"14" "Alcedinidae" "0.923076923076923" "108" "117"
"15" "Leiothrichidae" "1.01526717557252" "133" "131"
"16" "Scolopacidae" "1.1547619047619" "97" "84"
"17" "Podicipedidae" "1.29411764705882" "22" "17"
"18" "Aegithalidae" "0.722222222222222" "13" "18"
"19" "Strigidae" "1.30113636363636" "229" "176"
"20" "Megapodiidae" "1" "21" "21"
"21" "Apodidae" "1.49350649350649" "115" "77"
"22" "Alcidae" "1.04347826086957" "24" "23"
"23" "Nectariniidae" "1.35135135135135" "150" "111"
"24" "Phasianidae" "1.03296703296703" "188" "182"
"25" "Otididae" "1.04" "26" "25"
"26" "Ardeidae" "1.09230769230769" "71" "65"
"27" "Psittacidae" "0.972809667673716" "322" "331"
"28" "Icteridae" "0.981481481481482" "106" "108"
"29" "Muscicapidae" "1.05841924398625" "308" "291"
"30" "Tyrannidae" "1.02850877192982" "469" "456"
"31" "Estrildidae" "1.02666666666667" "154" "150"
"32" "Ptilonorhynchidae" "0.96551724137931" "28" "29"
"33" "Passerellidae" "0.953846153846154" "124" "130"
"34" "Anatidae" "1" "174" "174"
"35" "Thamnophilidae" "0.889763779527559" "226" "254"
"36" "Alaudidae" "0.885714285714286" "93" "105"
"37" "Timaliidae" "0.888888888888889" "128" "144"
"38" "Columbidae" "0.969613259668508" "351" "362"
"39" "Turdidae" "0.981308411214953" "210" "214"
"40" "Mimidae" "0.96969696969697" "32" "33"
"41" "Hirundinidae" "1" "88" "88"
"42" "Petroicidae" "1.06382978723404" "50" "47"
"43" "Rallidae" "1.18055555555556" "170" "144"
"44" "Cardinalidae" "0.980769230769231" "51" "52"
"45" "Ploceidae" "1.05405405405405" "117" "111"
"46" "Cotingidae" "1.01428571428571" "71" "70"
"47" "Maluridae" "1" "32" "32"
"48" "Campephagidae" "1.04597701149425" "91" "87"
"49" "Charadriidae" "1.24561403508772" "71" "57"
"50" "Ciconiidae" "1" "20" "20"
"51" "Ramphastidae" "0.815384615384615" "53" "65"
"52" "Cinclosomatidae" "1" "19" "19"
"53" "Passeridae" "1.41666666666667" "51" "36"
"54" "Laridae" "1.02020202020202" "101" "99"
"55" "Paridae" "0.878048780487805" "72" "82"
"56" "Gruidae" "1" "15" "15"
"57" "Motacillidae" "1.078125" "69" "64"
"58" "Pipridae" "0.942028985507246" "65" "69"
"59" "Caprimulgidae" "1.38235294117647" "94" "68"
"60" "Trogonidae" "1.17948717948718" "46" "39"
"61" "Cisticolidae" "1.40540540540541" "156" "111"
"62" "Zosteropidae" "1.10077519379845" "142" "129"
"63" "Corvidae" "1.04022988505747" "181" "174"
"64" "Procellariidae" "0.91588785046729" "98" "107"
"65" "Spheniscidae" "0.782608695652174" "18" "23"
"66" "Monarchidae" "1.08602150537634" "101" "93"
"67" "Vangidae" "1.04761904761905" "22" "21"
"68" "Artamidae" "1.23076923076923" "16" "13"
"69" "Momotidae" "1" "14" "14"
"70" "Paradisaeidae" "1.07317073170732" "44" "41"
"71" "Certhiidae" "0.793103448275862" "92" "116"
"72" "Parulidae" "1.02542372881356" "121" "118"
"73" "Platysteiridae" "0.942857142857143" "33" "35"
"74" "Podargidae" "2.75" "11" "4"
"75" "Bernieridae" "1.11111111111111" "10" "9"
"76" "Picidae" "1.08796296296296" "235" "216"
"77" "Malaconotidae" "1.38888888888889" "50" "36"
"78" "Threskiornithidae" "1.33333333333333" "36" "27"
"79" "Galbulidae" "1.28571428571429" "18" "14"
"80" "Locustellidae" "1.046875" "67" "64"
"81" "Lybiidae" "1.13888888888889" "41" "36"
"82" "Bucconidae" "1.42307692307692" "37" "26"
"83" "Burhinidae" "1.25" "10" "8"
"84" "Cacatuidae" "1" "21" "21"
"85" "Cuculidae" "0.947916666666667" "91" "96"
"86" "Odontophoridae" "0.96875" "31" "32"
"87" "Megalaimidae" "1.2962962962963" "35" "27"
"88" "Eurylaimidae" "1" "16" "16"
"89" "Dendrocolaptidae" "0.844827586206897" "49" "58"
"90" "Troglodytidae" "0.285714285714286" "24" "84"
"91" "Falconidae" "0.970149253731343" "65" "67"
"92" "Centropidae" "1" "27" "27"
"93" "Formicariidae" "0.935064935064935" "72" "77"
"94" "Rhipiduridae" "1.7027027027027" "63" "37"
"95" "Psittaculidae" "0.953846153846154" "62" "65"
"96" "Irenidae" "1.07692307692308" "14" "13"
"97" "Coccyzidae" "0.714285714285714" "15" "21"
"98" "Pachycephalidae" "0.901408450704225" "64" "71"
"99" "Conopophagidae" "1.11111111111111" "10" "9"
"100" "Coraciidae" "1.08333333333333" "13" "12"
"101" "Musophagidae" "1" "23" "23"
"102" "Grallariidae" "Inf" "22" "0"
"103" "Tinamidae" "0.978723404255319" "46" "47"
"104" "Glareolidae" "1.63636363636364" "18" "11"
"105" "Vireonidae" "1.10416666666667" "53" "48"
"106" "Dicaeidae" "1.43243243243243" "53" "37"
"107" "Dicruridae" "1.18518518518519" "32" "27"
"108" "Diomedeidae" "0.8" "20" "25"
"109" "Neomorphidae" "1" "10" "10"
"110" "Pittidae" "1.42424242424242" "47" "33"
"111" "Laniidae" "1.09677419354839" "34" "31"
"112" "Hydrobatidae" "0.8" "20" "25"
"113" "Pellorneidae" "1.81818181818182" "40" "22"
"114" "Phalacrocoracidae" "0.930232558139535" "40" "43"
"115" "Haematopodidae" "1.09090909090909" "12" "11"
"116" "Scotocercidae" "0.8" "12" "15"
"117" "Indicatoridae" "1.06666666666667" "16" "15"
"118" "Melanocharitidae" "1.09090909090909" "12" "11"
"119" "Meropidae" "1.19230769230769" "31" "26"
"120" "Sulidae" "1" "10" "10"
"121" "Turnicidae" "2.25" "18" "8"
"122" "Prionopidae" "1.5" "12" "8"
"123" "Tytonidae" "0.857142857142857" "18" "21"
"124" "Phylloscopidae" "1.0126582278481" "80" "79"
"125" "Prunellidae" "0.923076923076923" "12" "13"
"126" "Pteroclidae" "1" "11" "11"
"127" "Sittidae" "1.07142857142857" "30" "28"
