"V1" "V2" "V3" "V4"
"1" "Dasyuridae" "0.8625" "69" "80"
"2" "Macropodidae" "0.76271186440678" "45" "59"
"3" "Pseudocheiridae" "0.928571428571429" "13" "14"
"4" "Phalangeridae" "0.8" "16" "20"
"5" "Didelphidae" "0.619834710743802" "75" "121"
"6" "Chlamyphoridae" "1" "13" "13"
"7" "Chrysochloridae" "0.894736842105263" "17" "19"
"8" "Tenrecidae" "0.428571428571429" "15" "35"
"9" "Macroscelididae" "0.75" "15" "20"
"10" "Mustelidae" "0.898305084745763" "53" "59"
"11" "Procyonidae" "0.75" "12" "16"
"12" "Phocidae" "0.947368421052632" "18" "19"
"13" "Otariidae" "0.75" "12" "16"
"14" "Canidae" "0.975609756097561" "40" "41"
"15" "Herpestidae" "0.8125" "26" "32"
"16" "Viverridae" "0.885714285714286" "31" "35"
"17" "Felidae" "0.822222222222222" "37" "45"
"18" "Bovidae" "0.911392405063291" "144" "158"
"19" "Cervidae" "0.733333333333333" "44" "60"
"20" "Delphinidae" "0.883720930232558" "38" "43"
"21" "Ziphiidae" "0.5" "12" "24"
"22" "Suidae" "0.933333333333333" "14" "15"
"23" "Pteropodidae" "0.778481012658228" "123" "158"
"24" "Hipposideridae" "0.72463768115942" "50" "69"
"25" "Rhinolophidae" "0.540229885057471" "47" "87"
"26" "Vespertilionidae" "0.615909090909091" "271" "440"
"27" "Miniopteridae" "0.647058823529412" "22" "34"
"28" "Molossidae" "0.602150537634409" "56" "93"
"29" "Phyllostomidae" "0.871134020618557" "169" "194"
"30" "Mormoopidae" "0.666666666666667" "10" "15"
"31" "Emballonuridae" "0.847826086956522" "39" "46"
"32" "Soricidae" "0.629943502824859" "223" "354"
"33" "Erinaceidae" "0.633333333333333" "19" "30"
"34" "Talpidae" "0.771929824561403" "44" "57"
"35" "Tupaiidae" "1" "22" "22"
"36" "Leporidae" "0.741935483870968" "46" "62"
"37" "Ochotonidae" "0.692307692307692" "27" "39"
"38" "Sciuridae" "0.787644787644788" "204" "259"
"39" "Gliridae" "1" "15" "15"
"40" "Echimyidae" "0.714285714285714" "60" "84"
"41" "Ctenomyidae" "0.585714285714286" "41" "70"
"42" "Octodontidae" "0.785714285714286" "11" "14"
"43" "Erethizontidae" "0.666666666666667" "12" "18"
"44" "Caviidae" "0.68421052631579" "13" "19"
"45" "Bathyergidae" "0.75" "18" "24"
"46" "Cricetidae" "0.691699604743083" "525" "759"
"47" "Nesomyidae" "0.716981132075472" "38" "53"
"48" "Muridae" "0.594594594594595" "396" "666"
"49" "Spalacidae" "0.571428571428571" "24" "42"
"50" "Dipodidae" "0.68421052631579" "39" "57"
"51" "Geomyidae" "0.8" "44" "55"
"52" "Heteromyidae" "0.96969696969697" "64" "66"
"53" "Cercopithecidae" "0.840579710144927" "116" "138"
"54" "Hylobatidae" "0.944444444444444" "17" "18"
"55" "Cebidae" "0.712121212121212" "47" "66"
"56" "Atelidae" "0.740740740740741" "20" "27"
"57" "Pitheciidae" "0.458333333333333" "22" "48"
"58" "Cheirogaleidae" "0.75609756097561" "31" "41"
"59" "Lepilemuridae" "0.655172413793103" "19" "29"
"60" "Lemuridae" "0.904761904761905" "19" "21"
"61" "Indriidae" "0.736842105263158" "14" "19"
"62" "Galagidae" "0.842105263157895" "16" "19"
"63" "Lorisidae" "0.769230769230769" "10" "13"
