"V1" "V2" "V3" "V4"
"1" "Carcharhinidae" "0.833333333333333" "55" "66"
"2" "Triakidae" "0.81578947368421" "31" "38"
"3" "Scyliorhinidae" "0.612903225806452" "57" "93"
"4" "Etmopteridae" "0.577777777777778" "26" "45"
"5" "Somniosidae" "0.833333333333333" "10" "12"
"6" "Squalidae" "0.607142857142857" "17" "28"
"7" "Centrophoridae" "0.578947368421053" "11" "19"
"8" "Squatinidae" "0.85" "17" "20"
"9" "Dasyatidae" "0.670731707317073" "55" "82"
"10" "Potamotrygonidae" "0.325" "13" "40"
"11" "Myliobatidae" "0.585365853658537" "24" "41"
"12" "Urolophidae" "0.888888888888889" "16" "18"
"13" "Rhinobatidae" "0.59375" "19" "32"
"14" "Rajidae" "0.626086956521739" "72" "115"
"15" "Arhynchobatidae" "0.65625" "42" "64"
"16" "Chimaeridae" "0.5625" "18" "32"
