"V1" "V2" "V3" "V4"
"1" "Hymenophyllaceae" "0.628398791540785" "208" "331"
"2" "Lygodiaceae" "0.863636363636364" "19" "22"
"3" "Schizaeaceae" "0.384615384615385" "10" "26"
"4" "Anemiaceae" "0.273809523809524" "23" "84"
"5" "Marsileaceae" "1" "46" "46"
"6" "Salviniaceae" "0.652173913043478" "15" "23"
"7" "Pteridaceae" "0.59679037111334" "595" "997"
"8" "Dryopteridaceae" "0.661016949152542" "741" "1121"
"9" "Tectariaceae" "0.708955223880597" "95" "134"
"10" "Davalliaceae" "0.228070175438596" "13" "57"
"11" "Polypodiaceae" "0.688398849472675" "718" "1043"
"12" "Thelypteridaceae" "0.347169811320755" "184" "530"
"13" "Nephrolepidaceae" "0.954545454545455" "21" "22"
"14" "Lomariopsidaceae" "0.711111111111111" "32" "45"
"15" "Cystopteridaceae" "0.96875" "31" "32"
"16" "Athyriaceae" "0.584569732937685" "197" "337"
"17" "Blechnaceae" "0.754098360655738" "138" "183"
"18" "Woodsiaceae" "0.606060606060606" "20" "33"
"19" "Aspleniaceae" "0.6225" "249" "400"
"20" "Dennstaedtiaceae" "0.241379310344828" "35" "145"
"21" "Lindsaeaceae" "0.948571428571429" "166" "175"
"22" "Dicksoniaceae" "0.371428571428571" "13" "35"
"23" "Cyatheaceae" "0.27906976744186" "120" "430"
"24" "Gleicheniaceae" "0.304761904761905" "32" "105"
"25" "Osmundaceae" "0.944444444444444" "17" "18"
"26" "Marattiaceae" "0.822916666666667" "79" "96"
"27" "Ophioglossaceae" "0.636363636363636" "63" "99"
"28" "Equisetaceae" "0.75" "15" "20"
