"V1" "V2" "V3" "V4"
"1" "Polypteridae" "1.16666666666667" "14" "12"
"2" "Acipenseridae" "0.923076923076923" "24" "26"
"3" "Anguillidae" "1.11111111111111" "20" "18"
"4" "Congridae" "0.379310344827586" "33" "87"
"5" "Muraenidae" "0.441379310344828" "64" "145"
"6" "Ophichthidae" "0.336283185840708" "38" "113"
"7" "Mormyridae" "0.474285714285714" "83" "175"
"8" "Platytroctidae" "0.555555555555556" "10" "18"
"9" "Alepocephalidae" "0.260869565217391" "12" "46"
"10" "Clupeidae" "0.52317880794702" "79" "151"
"11" "Engraulidae" "0.543103448275862" "63" "116"
"12" "Apteronotidae" "0.161290322580645" "10" "62"
"13" "Gymnotidae" "0.526315789473684" "20" "38"
"14" "Distichodontidae" "0.402985074626866" "27" "67"
"15" "Alestidae" "0.779220779220779" "60" "77"
"16" "Characidae" "0.328290468986384" "217" "661"
"17" "Curimatidae" "0.240963855421687" "20" "83"
"18" "Serrasalmidae" "0.456521739130435" "42" "92"
"19" "Anostomidae" "0.244897959183673" "24" "98"
"20" "Prochilodontidae" "0.608695652173913" "14" "23"
"21" "Bryconidae" "0.388888888888889" "14" "36"
"22" "Acestrorhynchidae" "0.923076923076923" "12" "13"
"23" "Trichomycteridae" "0.165137614678899" "36" "218"
"24" "Callichthyidae" "0.933774834437086" "141" "151"
"25" "Loricariidae" "0.341389728096677" "226" "662"
"26" "Auchenipteridae" "0.263157894736842" "20" "76"
"27" "Doradidae" "0.914634146341463" "75" "82"
"28" "Bagridae" "0.449664429530201" "67" "149"
"29" "Clariidae" "0.553846153846154" "36" "65"
"30" "Siluridae" "0.530612244897959" "26" "49"
"31" "Schilbidae" "0.5" "12" "24"
"32" "Amblycipitidae" "0.6" "18" "30"
"33" "Sisoridae" "0.505882352941176" "86" "170"
"34" "Pangasiidae" "0.842105263157895" "16" "19"
"35" "Ictaluridae" "0.816326530612245" "40" "49"
"36" "Ariidae" "0.823076923076923" "107" "130"
"37" "Heptapteridae" "0.325581395348837" "28" "86"
"38" "Pimelodidae" "0.636363636363636" "63" "99"
"39" "Pseudopimelodidae" "0.428571428571429" "12" "28"
"40" "Mochokidae" "0.573529411764706" "78" "136"
"41" "Catostomidae" "0.85" "68" "80"
"42" "Botiidae" "0.69811320754717" "37" "53"
"43" "Cobitidae" "0.552631578947368" "105" "190"
"44" "Balitoridae" "0.362068965517241" "21" "58"
"45" "Gastromyzontidae" "0.480769230769231" "25" "52"
"46" "Nemacheilidae" "0.151187904967603" "70" "463"
"47" "Danionidae" "0.55241935483871" "137" "248"
"48" "Cyprinidae" "0.507978723404255" "573" "1128"
"49" "Acheilognathidae" "0.68421052631579" "39" "57"
"50" "Xenocyprididae" "0.576271186440678" "68" "118"
"51" "Gobionidae" "0.480769230769231" "100" "208"
"52" "Leuciscidae" "0.704581358609795" "446" "633"
"53" "Salmonidae" "0.5" "88" "176"
"54" "Osmeridae" "1" "13" "13"
"55" "Salangidae" "0.857142857142857" "18" "21"
"56" "Gonostomatidae" "Inf" "21" "0"
"57" "Sternoptychidae" "0.6" "24" "40"
"58" "Stomiidae" "0.454545454545455" "45" "99"
"59" "Galaxiidae" "0.723076923076923" "47" "65"
"60" "Synodontidae" "0.360655737704918" "22" "61"
"61" "Paralepididae" "0.4" "12" "30"
"62" "Myctophidae" "0.588541666666667" "113" "192"
"63" "Macrouridae" "0.551136363636364" "97" "176"
"64" "Moridae" "0.471698113207547" "25" "53"
"65" "Merlucciidae" "0.894736842105263" "17" "19"
"66" "Gadidae" "0.958333333333333" "23" "24"
"67" "Holocentridae" "0.728813559322034" "43" "59"
"68" "Trachichthyidae" "0.56" "14" "25"
"69" "Melamphaidae" "0.52" "13" "25"
"70" "Bythitidae" "0.352941176470588" "12" "34"
"71" "Ophidiidae" "0.309278350515464" "30" "97"
"72" "Batrachoididae" "0.5" "18" "36"
"73" "Labridae" "0.611829944547135" "331" "541"
"74" "Lophiidae" "0.5" "11" "22"
"75" "Ogcocephalidae" "0.24390243902439" "10" "41"
"76" "Antennariidae" "0.731707317073171" "30" "41"
"77" "Ostraciidae" "1" "18" "18"
"78" "Balistidae" "0.842105263157895" "32" "38"
"79" "Monacanthidae" "0.593023255813954" "51" "86"
"80" "Diodontidae" "0.6875" "11" "16"
"81" "Tetraodontidae" "0.764705882352941" "117" "153"
"82" "Priacanthidae" "0.526315789473684" "10" "19"
"83" "Siganidae" "0.923076923076923" "24" "26"
"84" "Acanthuridae" "0.807228915662651" "67" "83"
"85" "Sciaenidae" "0.53921568627451" "110" "204"
"86" "Malacanthidae" "0.740740740740741" "20" "27"
"87" "Lethrinidae" "0.652173913043478" "30" "46"
"88" "Nemipteridae" "0.421052631578947" "24" "57"
"89" "Sparidae" "0.764227642276423" "94" "123"
"90" "Leiognathidae" "0.617021276595745" "29" "47"
"91" "Chaetodontidae" "0.80672268907563" "96" "119"
"92" "Pomacanthidae" "0.679012345679012" "55" "81"
"93" "Lutjanidae" "0.595238095238095" "75" "126"
"94" "Haemulidae" "0.780701754385965" "89" "114"
"95" "Sillaginidae" "0.484848484848485" "16" "33"
"96" "Gerreidae" "0.5" "23" "46"
"97" "Uranoscopidae" "0.388888888888889" "14" "36"
"98" "Pentacerotidae" "0.769230769230769" "10" "13"
"99" "Percichthyidae" "0.904761904761905" "19" "21"
"100" "Kyphosidae" "0.730769230769231" "19" "26"
"101" "Kuhliidae" "1" "12" "12"
"102" "Terapontidae" "0.714285714285714" "35" "49"
"103" "Cirrhitidae" "0.521739130434783" "12" "23"
"104" "Cheilodactylidae" "0.851851851851852" "23" "27"
"105" "Sinipercidae" "0.833333333333333" "10" "12"
"106" "Centrarchidae" "0.825" "33" "40"
"107" "Serranidae" "0.511792452830189" "217" "424"
"108" "Percidae" "0.921487603305785" "223" "242"
"109" "Nototheniidae" "0.891304347826087" "41" "46"
"110" "Artedidraconidae" "0.655172413793103" "19" "29"
"111" "Bathydraconidae" "1" "16" "16"
"112" "Channichthyidae" "0.941176470588235" "16" "17"
"113" "Platycephalidae" "0.555555555555556" "35" "63"
"114" "Scorpaenidae" "0.4" "54" "135"
"115" "Sebastidae" "0.875968992248062" "113" "129"
"116" "Triglidae" "0.428571428571429" "30" "70"
"117" "Hexagrammidae" "0.909090909090909" "10" "11"
"118" "Stichaeidae" "0.741379310344828" "43" "58"
"119" "Pholidae" "0.923076923076923" "12" "13"
"120" "Zoarcidae" "0.618421052631579" "94" "152"
"121" "Liparidae" "0.512396694214876" "62" "121"
"122" "Cottidae" "0.609649122807018" "139" "228"
"123" "Agonidae" "0.604166666666667" "29" "48"
"124" "Psychrolutidae" "0.521739130434783" "12" "23"
"125" "Gempylidae" "0.636363636363636" "14" "22"
"126" "Centrolophidae" "0.592592592592593" "16" "27"
"127" "Trichiuridae" "0.517241379310345" "15" "29"
"128" "Bramidae" "0.588235294117647" "10" "17"
"129" "Stromateidae" "0.55" "11" "20"
"130" "Scombridae" "0.94" "47" "50"
"131" "Callionymidae" "0.290697674418605" "25" "86"
"132" "Mullidae" "0.43421052631579" "33" "76"
"133" "Syngnathidae" "0.415525114155251" "91" "219"
"134" "Apogonidae" "0.362139917695473" "88" "243"
"135" "Eleotridae" "0.513761467889908" "56" "109"
"136" "Gobiidae" "0.365159128978224" "436" "1194"
"137" "Mastacembelidae" "0.532258064516129" "33" "62"
"138" "Badidae" "0.428571428571429" "12" "28"
"139" "Channidae" "0.411764705882353" "21" "51"
"140" "Anabantidae" "0.538461538461538" "14" "26"
"141" "Osphronemidae" "0.584745762711864" "69" "118"
"142" "Centropomidae" "0.739130434782609" "17" "23"
"143" "Polynemidae" "0.40625" "13" "32"
"144" "Istiophoridae" "0.909090909090909" "10" "11"
"145" "Carangidae" "0.77124183006536" "118" "153"
"146" "Sphyraenidae" "0.8" "20" "25"
"147" "Pleuronectidae" "0.857142857142857" "54" "63"
"148" "Paralichthyidae" "0.51063829787234" "24" "47"
"149" "Cyclopsettidae" "0.678571428571429" "19" "28"
"150" "Cynoglossidae" "0.447368421052632" "34" "76"
"151" "Bothidae" "0.301204819277108" "25" "83"
"152" "Soleidae" "0.405405405405405" "30" "74"
"153" "Ambassidae" "0.341463414634146" "14" "41"
"154" "Mugilidae" "0.802631578947368" "61" "76"
"155" "Pseudochromidae" "0.327868852459016" "20" "61"
"156" "Pomacentridae" "0.629943502824859" "223" "354"
"157" "Embiotocidae" "0.916666666666667" "22" "24"
"158" "Gobiesocidae" "0.192307692307692" "20" "104"
"159" "Tripterygiidae" "0.268292682926829" "22" "82"
"160" "Blenniidae" "0.405405405405405" "105" "259"
"161" "Labrisomidae" "0.621951219512195" "51" "82"
"162" "Clinidae" "0.583333333333333" "28" "48"
"163" "Chaenopsidae" "0.803921568627451" "41" "51"
"164" "Cichlidae" "0.585023400936037" "750" "1282"
"165" "Atherinopsidae" "0.794871794871795" "62" "78"
"166" "Atherinidae" "0.630769230769231" "41" "65"
"167" "Bedotiidae" "1" "12" "12"
"168" "Melanotaeniidae" "0.771739130434783" "71" "92"
"169" "Telmatherinidae" "0.6875" "11" "16"
"170" "Adrianichthyidae" "0.527777777777778" "19" "36"
"171" "Belonidae" "1.05555555555556" "38" "36"
"172" "Hemiramphidae" "0.409090909090909" "18" "44"
"173" "Exocoetidae" "0.75" "42" "56"
"174" "Nothobranchiidae" "0.445229681978799" "126" "283"
"175" "Rivulidae" "0.490909090909091" "135" "275"
"176" "Aphaniidae" "0.454545454545455" "20" "44"
"177" "Cyprinodontidae" "0.641975308641975" "52" "81"
"178" "Goodeidae" "0.869565217391304" "40" "46"
"179" "Fundulidae" "0.880952380952381" "37" "42"
"180" "Poeciliidae" "0.669527896995708" "156" "233"
