"V1" "V2" "V3" "V4"
"1" "Lamiaceae" "0.142515923566879" "537" "3768"
"2" "Gesneriaceae" "0.0596696856686201" "112" "1877"
"3" "Calceolariaceae" "0.430894308943089" "53" "123"
"4" "Scrophulariaceae" "Inf" "153" "0"
"5" "Plantaginaceae" "0.225288831835687" "351" "1558"
"6" "Bignoniaceae" "0.14332784184514" "87" "607"
"7" "Verbenaceae" "0.161016949152542" "57" "354"
"8" "Phrymaceae" "0.244274809160305" "32" "131"
"9" "Stilbaceae" "0.545454545454545" "12" "22"
"10" "Acanthaceae" "0.0448296473401076" "75" "1673"
"11" "Orobanchaceae" "0.191042047531993" "209" "1094"
"12" "Lentibulariaceae" "0.0771812080536913" "23" "298"
"13" "Linderniaceae" "0.121951219512195" "15" "123"
"14" "Oleaceae" "0.309178743961353" "128" "414"
"15" "Hydrangeaceae" "0.172248803827751" "36" "209"
"16" "Solanaceae" "0.218483174284279" "435" "1991"
"17" "Convolvulaceae" "0.172053231939163" "181" "1052"
"18" "Rubiaceae" "0.159859735973597" "775" "4848"
"19" "Apocynaceae" "0.15095652173913" "434" "2875"
"20" "Loganiaceae" "0.220720720720721" "49" "222"
"21" "Gentianaceae" "0.13946587537092" "141" "1011"
"22" "Hydrophyllaceae" "0.346666666666667" "52" "150"
"23" "Namaceae" "0.592592592592593" "16" "27"
"24" "Heliotropiaceae" "0.208530805687204" "44" "211"
"25" "Ehretiaceae" "0.184466019417476" "19" "103"
"26" "Cordiaceae" "0.201298701298701" "31" "154"
"27" "Boraginaceae" "0.101781170483461" "120" "1179"
"28" "Asteraceae" "0.156105540146505" "2195" "14061"
"29" "Goodeniaceae" "0.136871508379888" "49" "358"
"30" "Menyanthaceae" "0.267857142857143" "15" "56"
"31" "Stylidiaceae" "0.678571428571429" "19" "28"
"32" "Campanulaceae" "0.161103047895501" "222" "1378"
"33" "Apiaceae" "0.155890804597701" "434" "2784"
"34" "Myodocarpaceae" "0.866666666666667" "13" "15"
"35" "Pittosporaceae" "0.362204724409449" "46" "127"
"36" "Araliaceae" "0.251069900142653" "176" "701"
"37" "Caprifoliaceae" "0.28719723183391" "166" "578"
"38" "Adoxaceae" "0.300546448087432" "55" "183"
"39" "Bruniaceae" "0.893939393939394" "59" "66"
"40" "Escalloniaceae" "0.291666666666667" "14" "48"
"41" "Aquifoliaceae" "0.305343511450382" "80" "262"
"42" "Ericaceae" "0.2236646884273" "603" "2696"
"43" "Clethraceae" "0.25" "10" "40"
"44" "Polemoniaceae" "0.307106598984772" "121" "394"
"45" "Styracaceae" "0.333333333333333" "35" "105"
"46" "Sarraceniaceae" "0.285714285714286" "10" "35"
"47" "Lecythidaceae" "0.4688995215311" "98" "209"
"48" "Symplocaceae" "0.472826086956522" "87" "184"
"49" "Actinidiaceae" "0.206451612903226" "32" "155"
"50" "Sapotaceae" "0.17632552404439" "143" "811"
"51" "Theaceae" "0.203592814371257" "68" "334"
"52" "Pentaphylacaceae" "0.145077720207254" "28" "193"
"53" "Ebenaceae" "0.289124668435013" "109" "377"
"54" "Primulaceae" "0.274858528698464" "340" "1237"
"55" "Balsaminaceae" "0.080078125" "41" "512"
"56" "Marcgraviaceae" "0.340909090909091" "15" "44"
"57" "Loasaceae" "0.309963099630996" "84" "271"
"58" "Nyssaceae" "0.578947368421053" "11" "19"
"59" "Cornaceae" "0.763157894736842" "58" "76"
"60" "Chenopodiaceae" "0.242156862745098" "247" "1020"
"61" "Amaranthaceae" "0.225738396624473" "107" "474"
"62" "Caryophyllaceae" "0.125527426160338" "238" "1896"
"63" "Cactaceae" "0.0789625360230548" "137" "1735"
"64" "Montiaceae" "0.241545893719807" "50" "207"
"65" "Molluginaceae" "0.254545454545455" "14" "55"
"66" "Aizoaceae" "0.122071516646116" "99" "811"
"67" "Nyctaginaceae" "0.259090909090909" "57" "220"
"68" "Polygonaceae" "0.222606689734717" "193" "867"
"69" "Plumbaginaceae" "0.0726351351351351" "43" "592"
"70" "Tamaricaceae" "0.252873563218391" "22" "87"
"71" "Nepenthaceae" "0.440993788819876" "71" "161"
"72" "Droseraceae" "0.595505617977528" "53" "89"
"73" "Santalaceae" "Inf" "20" "0"
"74" "Viscaceae" "0.0977011494252874" "17" "174"
"75" "Loranthaceae" "0.130769230769231" "34" "260"
"76" "Dilleniaceae" "0.196850393700787" "25" "127"
"77" "Gunneraceae" "0.5" "15" "30"
"78" "Fabaceae" "0.168719645245302" "2397" "14207"
"79" "Polygalaceae" "0.0906200317965024" "57" "629"
"80" "Rosaceae" "0.189861155957378" "588" "3097"
"81" "Moraceae" "0.214285714285714" "219" "1022"
"82" "Cannabaceae" "0.27027027027027" "30" "111"
"83" "Ulmaceae" "0.283333333333333" "17" "60"
"84" "Urticaceae" "0.0623721881390593" "61" "978"
"85" "Rhamnaceae" "0.198275862068966" "161" "812"
"86" "Betulaceae" "0.536144578313253" "89" "166"
"87" "Casuarinaceae" "0.902439024390244" "74" "82"
"88" "Juglandaceae" "0.513513513513513" "38" "74"
"89" "Myricaceae" "0.425" "17" "40"
"90" "Podocarpaceae" "0.536144578313253" "89" "166"
"91" "Fagaceae" "0.237188872620791" "162" "683"
"92" "Nothofagaceae" "0.806451612903226" "25" "31"
"93" "Cucurbitaceae" "0.259259259259259" "210" "810"
"94" "Begoniaceae" "0.0476744186046512" "41" "860"
"95" "Anisophylleaceae" "0.789473684210526" "15" "19"
"96" "Coriariaceae" "0.625" "10" "16"
"97" "Euphorbiaceae" "0.168818592640413" "523" "3098"
"98" "Phyllanthaceae" "0.274965800273598" "201" "731"
"99" "Salicaceae" "0.248493975903614" "165" "664"
"100" "Malpighiaceae" "0.245931283905967" "136" "553"
"101" "Violaceae" "0.197343453510436" "104" "527"
"102" "Passifloraceae" "0.0733333333333333" "44" "600"
"103" "Achariaceae" "0.231884057971014" "16" "69"
"104" "Putranjivaceae" "0.333333333333333" "18" "54"
"105" "Clusiaceae" "0.276978417266187" "77" "278"
"106" "Hypericaceae" "0.210526315789474" "76" "361"
"107" "Podostemaceae" "0.0812182741116751" "16" "197"
"108" "Calophyllaceae" "0.221374045801527" "29" "131"
"109" "Rhizophoraceae" "0.482142857142857" "27" "56"
"110" "Erythroxylaceae" "0.0446428571428571" "10" "224"
"111" "Linaceae" "0.226415094339623" "36" "159"
"112" "Elaeocarpaceae" "0.22" "44" "200"
"113" "Chrysobalanaceae" "0.133689839572193" "25" "187"
"114" "Picrodendraceae" "0.340909090909091" "15" "44"
"115" "Ochnaceae" "0.0646067415730337" "23" "356"
"116" "Cunoniaceae" "0.302158273381295" "42" "139"
"117" "Oxalidaceae" "0.0668380462724936" "26" "389"
"118" "Celastraceae" "0.256666666666667" "154" "600"
"119" "Zygophyllaceae" "0.227467811158798" "53" "233"
"120" "Rutaceae" "0.160669456066946" "192" "1195"
"121" "Simaroubaceae" "0.524752475247525" "53" "101"
"122" "Meliaceae" "0.198895027624309" "108" "543"
"123" "Sapindaceae" "0.31027027027027" "287" "925"
"124" "Anacardiaceae" "0.276497695852535" "120" "434"
"125" "Burseraceae" "0.214765100671141" "96" "447"
"126" "Malvaceae" "0.191308691308691" "383" "2002"
"127" "Dipterocarpaceae" "0.380116959064327" "130" "342"
"128" "Cistaceae" "0.150537634408602" "28" "186"
"129" "Thymelaeaceae" "0.245579567779961" "125" "509"
"130" "Brassicaceae" "0.157392163319065" "478" "3037"
"131" "Cleomaceae" "0.202380952380952" "34" "168"
"132" "Capparaceae" "0.219178082191781" "32" "146"
"133" "Resedaceae" "0.2375" "19" "80"
"134" "Tropaeolaceae" "0.340425531914894" "16" "47"
"135" "Caricaceae" "0.24390243902439" "10" "41"
"136" "Myrtaceae" "0.236733001658375" "571" "2412"
"137" "Melastomataceae" "0.0648826979472141" "177" "2728"
"138" "Penaeaceae" "0.827586206896552" "24" "29"
"139" "Lythraceae" "0.169811320754717" "54" "318"
"140" "Combretaceae" "0.280487804878049" "69" "246"
"141" "Onagraceae" "0.334916864608076" "141" "421"
"142" "Geraniaceae" "0.252066115702479" "122" "484"
"143" "Vitaceae" "0.120388349514563" "62" "515"
"144" "Saxifragaceae" "0.165562913907285" "125" "755"
"145" "Grossulariaceae" "0.338709677419355" "42" "124"
"146" "Crassulaceae" "0.0736253494874185" "79" "1073"
"147" "Haloragaceae" "0.391666666666667" "47" "120"
"148" "Hamamelidaceae" "0.560975609756098" "46" "82"
"149" "Paeoniaceae" "0.574468085106383" "27" "47"
"150" "Altingiaceae" "0.916666666666667" "11" "12"
"151" "Ranunculaceae" "0.270631067961165" "446" "1648"
"152" "Berberidaceae" "0.0862068965517241" "35" "406"
"153" "Menispermaceae" "0.320158102766798" "81" "253"
"154" "Lardizabalaceae" "0.482758620689655" "14" "29"
"155" "Papaveraceae" "0.0775193798449612" "40" "516"
"156" "Proteaceae" "0.310308182784272" "292" "941"
"157" "Buxaceae" "0.193798449612403" "25" "129"
"158" "Sabiaceae" "0.137931034482759" "12" "87"
"159" "Annonaceae" "0.295471987720645" "385" "1303"
"160" "Magnoliaceae" "0.517241379310345" "105" "203"
"161" "Myristicaceae" "0.209302325581395" "27" "129"
"162" "Lauraceae" "0.220713073005093" "260" "1178"
"163" "Monimiaceae" "0.348314606741573" "31" "89"
"164" "Hernandiaceae" "0.452380952380952" "19" "42"
"165" "Siparunaceae" "0.48" "12" "25"
"166" "Atherospermataceae" "0.785714285714286" "11" "14"
"167" "Winteraceae" "0.65" "26" "40"
"168" "Canellaceae" "0.588235294117647" "10" "17"
"169" "Piperaceae" "0.0891089108910891" "72" "808"
"170" "Aristolochiaceae" "0.265765765765766" "59" "222"
"171" "Asaraceae" "0.078740157480315" "10" "127"
"172" "Poaceae" "0.196978254730302" "1395" "7082"
"173" "Restionaceae" "0.382591093117409" "189" "494"
"174" "Eriocaulaceae" "0.0267857142857143" "12" "448"
"175" "Cyperaceae" "0.245734908136483" "749" "3048"
"176" "Juncaceae" "0.430327868852459" "105" "244"
"177" "Bromeliaceae" "0.153503184713376" "241" "1570"
"178" "Typhaceae" "0.404761904761905" "17" "42"
"179" "Arecaceae" "0.181914893617021" "342" "1880"
"180" "Marantaceae" "0.253731343283582" "68" "268"
"181" "Costaceae" "0.328" "41" "125"
"182" "Musaceae" "0.173913043478261" "12" "69"
"183" "Heliconiaceae" "0.0666666666666667" "11" "165"
"184" "Zingiberaceae" "0.0844017094017094" "79" "936"
"185" "Haemodoraceae" "0.382978723404255" "36" "94"
"186" "Pontederiaceae" "0.689655172413793" "20" "29"
"187" "Commelinaceae" "0.21" "42" "200"
"188" "Orchidaceae" "0.171470805617147" "1624" "9471"
"189" "Asparagaceae" "0.167701863354037" "189" "1127"
"190" "Hyacinthaceae" "0.160377358490566" "102" "636"
"191" "Amaryllidaceae" "0.156685808039377" "191" "1219"
"192" "Asphodelaceae" "0.194533762057878" "121" "622"
"193" "Iridaceae" "0.390148553557467" "499" "1279"
"194" "Tecophilaeaceae" "0.5" "12" "24"
"195" "Hypoxidaceae" "0.2" "15" "75"
"196" "Liliaceae" "0.248796147672552" "155" "623"
"197" "Smilacaceae" "0.109756097560976" "18" "164"
"198" "Colchicaceae" "0.176229508196721" "43" "244"
"199" "Alstroemeriaceae" "0.111702127659574" "21" "188"
"200" "Melanthiaceae" "0.35978835978836" "68" "189"
"201" "Dioscoreaceae" "0.383333333333333" "92" "240"
"202" "Burmanniaceae" "0.311475409836066" "19" "61"
"203" "Pandanaceae" "0.0444444444444444" "10" "225"
"204" "Araceae" "0.159235668789809" "225" "1413"
"205" "Tofieldiaceae" "0.521739130434783" "12" "23"
"206" "Alismataceae" "0.256410256410256" "30" "117"
"207" "Hydrocharitaceae" "0.404255319148936" "38" "94"
"208" "Potamogetonaceae" "0.423913043478261" "39" "92"
"209" "Zosteraceae" "0.761904761904762" "16" "21"
"210" "Cymodoceaceae" "0.481481481481481" "13" "27"
"211" "Chloranthaceae" "0.491803278688525" "30" "61"
"212" "Schisandraceae" "0.515151515151515" "34" "66"
"213" "Nymphaeaceae" "0.511904761904762" "43" "84"
"214" "Araucariaceae" "0.857142857142857" "36" "42"
"215" "Cupressaceae" "0.574712643678161" "100" "174"
"216" "Taxaceae" "0.465116279069767" "20" "43"
"217" "Pinaceae" "0.729411764705882" "186" "255"
"218" "Ephedraceae" "0.39344262295082" "24" "61"
"219" "Gnetaceae" "0.388888888888889" "14" "36"
"220" "Zamiaceae" "0.371308016877637" "88" "237"
"221" "Cycadaceae" "0.259842519685039" "33" "127"
"222" "Dryopteridaceae" "0.0570918822479929" "64" "1121"
"223" "Thelypteridaceae" "0.0188679245283019" "10" "530"
"224" "Polypodiaceae" "0.0316395014381592" "33" "1043"
"225" "Tectariaceae" "0.082089552238806" "11" "134"
"226" "Aspleniaceae" "0.3325" "133" "400"
"227" "Dennstaedtiaceae" "0.096551724137931" "14" "145"
"228" "Pteridaceae" "0.0501504513540622" "50" "997"
"229" "Marsileaceae" "0.326086956521739" "15" "46"
"230" "Cyatheaceae" "0.0255813953488372" "11" "430"
"231" "Hymenophyllaceae" "0.0936555891238671" "31" "331"
"232" "Gleicheniaceae" "0.0952380952380952" "10" "105"
"233" "Equisetaceae" "0.65" "13" "20"
"234" "Ophioglossaceae" "0.151515151515152" "15" "99"
"235" "Selaginellaceae" "0.037463976945245" "13" "347"
"236" "Lycopodiaceae" "0.0653846153846154" "17" "260"
